{"name":"QI-VLLM-AI","short_name":"QI-VLLM-AI","description":"QI-VLLM-AI local demo","start_url":"/","display":"standalone","theme_color":"#0b1020","background_color":"#171d34","scope":"/","icons":[]}
